# KONTRAKANKU

./: .gitignore  .gitmodules  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_kontrakanku/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appwrite_client.dart  main.dart  splash_screen.dart
lib/auth/: auth_wrapper.dart  forgot_password_page.dart  login_page.dart  register_page.dart  reset_password_page.dart  role_selection_page.dart
lib/models/: property_model.dart  user_model.dart
lib/pages/: home_page.dart
lib/pages/home/: home_owner_page.dart  home_renter_page.dart
lib/pages/property/: add_property_page.dart  edit_property_page.dart  property_detail_page.dart
lib/pages/shared/: splash_screen.dart
lib/providers/: appwrite_client_provider.dart  auth_provider.dart  auth_status.dart  property_provider.dart  user_provider.dart
lib/utils/: appwrite_client.dart  error_handler.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
